<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipeListFragment">

    <!-- Permissions Fragment -->
    <fragment
        android:id="@+id/permissions_fragment"
        android:name="com.google.mediapipe.examples.gesturerecognizer.fragment.PermissionsFragment"
        android:label="PermissionsFragment">

        <!-- Action to navigate to Recipe List Fragment -->
        <action
            android:id="@+id/action_permissions_to_recipeListFragment"
            app:destination="@id/recipeListFragment" />
    </fragment>

    <!-- Recipe List Fragment -->
    <fragment
        android:id="@+id/recipeListFragment"
        android:name="com.google.mediapipe.examples.gesturerecognizer.fragment.RecipeListFragment"
        android:label="Recipe List">

        <!-- Action to navigate to Recipe Overview -->
        <action
            android:id="@+id/action_recipeListFragment_to_recipeOverviewFragment"
            app:destination="@id/recipeOverviewFragment">
            <argument
                android:name="recipe"
                app:argType="com.google.mediapipe.examples.gesturerecognizer.Recipe" />
        </action>
    </fragment>

    <!-- Recipe Overview Fragment -->
    <fragment
        android:id="@+id/recipeOverviewFragment"
        android:name="com.google.mediapipe.examples.gesturerecognizer.fragment.RecipeOverviewFragment"
        android:label="Recipe Overview">
        <argument
            android:name="recipe"
            app:argType="com.google.mediapipe.examples.gesturerecognizer.Recipe" />

        <!-- Action to navigate to Recipe Details -->
        <action
            android:id="@+id/action_recipeOverviewFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment">
            <argument
                android:name="recipe"
                app:argType="com.google.mediapipe.examples.gesturerecognizer.Recipe" />
        </action>

        <!-- Action to navigate back to Recipe List Fragment -->
        <action
            android:id="@+id/action_recipeOverviewFragment_to_recipeListFragment"
            app:destination="@id/recipeListFragment" />
    </fragment>

    <!-- Recipe Details Fragment -->
    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="com.google.mediapipe.examples.gesturerecognizer.fragment.RecipeDetailsFragment"
        android:label="Recipe Details">
        <argument
            android:name="recipe"
            app:argType="com.google.mediapipe.examples.gesturerecognizer.Recipe" />
    </fragment>

</navigation>
